% last update november 2019
\documentclass{esannV2}
\usepackage[dvips]{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{amssymb,amsmath,array}

%***********************************************************************
% !!!! IMPORTANT NOTICE ON TEXT MARGINS !!!!!
%***********************************************************************
%
% Please avoid using DVI2PDF or PS2PDF converters: some undesired
% shifting/scaling may occur when using these programs
% It is strongly recommended to use the DVIPS converters, and to submit
% PS file. You may submit a PDF file if and only if you use ADOBE ACROBAT
% to convert your PS file to PDF.
%
% Check that you have set the paper size to A4 (and NOT to letter) in your
% dvi2ps converter, in Adobe Acrobat if you use it, and in any printer driver
% that you could use.  You also have to disable the 'scale to fit paper' option
% of your printer driver.
%
% In any case, please check carefully that the final size of the top and
% bottom margins is 5.2 cm and of the left and right margins is 4.4 cm.
% It is your responsibility to verify this important requirement.  If these margin requirements and not fulfilled at the end of your file generation process, please use the following commands to correct them.  Otherwise, please do not modify these commands.
%
\voffset 0 cm \hoffset 0 cm \addtolength{\textwidth}{0cm}
\addtolength{\textheight}{0cm}\addtolength{\leftmargin}{0cm}

%***********************************************************************
% !!!! USE OF THE esannV2 LaTeX STYLE FILE !!!!!
%***********************************************************************
%
% Some commands are inserted in the following .tex example file.  Therefore to
% set up your ESANN submission, please use this file and modify it to insert
% your text, rather than staring from a blank .tex file.  In this way, you will
% have the commands inserted in the right place.

\begin{document}
%style file for ESANN manuscripts
\title{Analisis del aporte del aprendizaje de maquinas a la
seguridad de la informacion}

%***********************************************************************
% AUTHORS INFORMATION AREA
%***********************************************************************
\author{name  author$^1$
%
% Optional short acknowledgment: remove next line if non-needed
\thanks{This is an optional funding source acknowledgement.}
%
% DO NOT MODIFY THE FOLLOWING '\vspace' ARGUMENT
\vspace{.3cm}\\
%
% Addresses and institutions (remove "1- " in case of a single institution)
1- School of First Author - Dept of First Author \\
Address of First Author's school - Country of First Author's
school
%
% Remove the next three lines in case of a single institution
\vspace{.1cm}\\
2- School of Second Author - Dept of Second Author \\
Address of Second Author's school - Country of Second Author's school\\
}
%***********************************************************************
% END OF AUTHORS INFORMATION AREA
%***********************************************************************

\maketitle

\begin{abstract}
Todo dispositivo informático tiene sus propios registros de
seguridad. Al juntar miles de dispositivos que intervienen
en las comunicaciones de computadores personales, bases de datos, servidores web, dispositivos de red, firewalls, etc., se genera un gran volumen de registros con información.
\end{abstract}

\section{Introduccin}
el volumen de datos digitales debido al uso de 
tecnologias en organizaciones, lo que incrementa 
el riesgo de ataques informaticos. 
Las organizaciones consideran la information como un 
activo valioso y buscan protegerla con tecnologia
eficiente y economica. Los delincuentes 
informaticos se vuelven más sofisticados, lo que 
impulsa el avance de la industria en la lucha 
contra las amenazas digitales. La Inteligencia 
Artificial y el Machine Learning son herramientas 
de ultima generacion que ayudan a contrarrestar 
estas amenazas. El Machine Learning utiliza 
algoritmos matematicos para analizar informacion y 
prever comportamientos similares a los humanos. 
Dada la evolucion constante de los ataques 
informaticos, las herramientas de analisis y 
deteccion, con intervencion humana y analisis de 
datos, permiten un tratamiento proactivo de los 
casos en las organizaciones que utilizan 
tecnologias de vanguardia para estos fines.

\subsection{MATERIALES Y MeTODOS}
En esta investigacion, se emplearon diversos materiales y 
metodos para explorar como el Machine Learning, una rama de la 
Inteligencia Artificial (IA), puede ser una herramienta 
efectiva en el fortalecimiento de la seguridad de la 
informacion en las organizaciones. Los materiales 
fundamentales incluyeron informacion recopilada de diversas 
fuentes, asi como conjuntos de pruebas que sirvieron como base 
para el analisis. A continuacion, se detallan los materiales y 
metodos utilizados en esta investigacion: Los materiales utilizados fueron Informacion Recopilada, Conjunto de Pruebas, Datos de Entrenamiento y Herramientas de Machine Learning, los metodos implemmentados fueron Optimizacion de Algoritmos, Analisis Predictivo y Clasificacion y Evaluacion.

\maketitle

\subsection{RESULTADOS}

Se destaca la dependencia generalizada de organizaciones y personas en la tecnologia de la informacion para alcanzar objetivos empresariales y llevar a cabo actividades cotidianas. Sin embargo, esta dependencia tambien conlleva una serie de amenazas y vulnerabilidades en los entornos informaticos. Las amenazas pueden ser tanto internas como externas, representando la probabilidad de eventos o acciones que podrian causar danos a la informacion. Por otro lado, las vulnerabilidades se refieren a debilidades en la tecnologia o procesos relacionados con la informacion, intrinsecas a los sistemas de informacion o a la infraestructura que los sostiene. Acontinuacion se representan los tipos de amenazas:

\subsubsection{Spyware}
Codigo
malicioso cuyo principal objetivo es recoger
informacion sobre las actividades de un
usuario en un computador.
\subsubsection{Troyanos, virus y gusanos}
Son programas
de codigo malicioso, que de diferentes
maneras se alojan en los computadores con el
proposito de permitir el acceso no autorizado
a un atacante.
\subsubsection{El virus}
tiene como
objetivo principal ser destructivo, danando la
informacion de la maquina.
\subsubsection{Phishing}
Es un ataque del tipo
ingenieria social.
\subsubsection{Spam}
Recibo de mensajes no solicitados,
principalmente por correo electronico.
\subsubsection{Botnets}
Son máquinas
infectadas y controladas remotamente, que
se comportan como “zombis”
\subsubsection{Trashing}
Un metodo cuyo nombre hace
referencia al manejo de la basura.
\subsubsection{Ransomware}
Es  un tipo
de programa danino que restringe el acceso
a determinadas partes o archivos del sistema
infectado.

\subsection{APRENDIZAJE SUPERVISADO}
En algoritmos de Machine Learning (ML) supervisados, los datos de entrenamiento tienen etiquetas conocidas como spam/no-spam o precios de acciones. Un modelo se entrena haciendo predicciones y corrigiendolas cuando son incorrectas, continuando hasta alcanzar la precision deseada en los datos de entrenamiento. Este enfoque se utiliza para problemas de clasificacion y regresion, con ejemplos de algoritmos como Regresion Logistica y Red Neuronal de Propagacion Hacia Atras.

\subsection{APRENDIZAJE NO SUPERVISADO}
En algoritmos de aprendizaje no supervisados, los datos de entrada no tienen etiquetas ni resultados conocidos. Se crea un modelo deduciendo las estructuras en los datos, ya sea extrayendo reglas generales mediante procesos matematicos para reducir redundancia o organizando datos por similitud. 

\subsection{APRENDIZAJE SEMI-SUPERVISADO}
En los algoritmos de aprendizaje semisupervisados, los datos de entrada incluyen ejemplos etiquetados y no etiquetados. A pesar de tener un problema de prediccion definido, el modelo debe aprender las estructuras de los datos y hacer predicciones.

\section{ALGORITMOS AGRUPADOS POR SIMILITUD}
Los algoritmos de aprendizaje automatico se agrupan segun sus funciones, como los metodos basados en arboles y los inspirados en redes neuronales. 

\subsection{Algoritmos de regresion}
La regresion se ocupa
de modelar la relacion entre variables que se refina
iterativamente utilizando una medida de error en
las predicciones hechas por el modelo.

\subsection{Algoritmos basados en instancias}
Los algoritmos basados en instancias son un tipo de algoritmos de aprendizaje automatico que se basan en la memorizacion de ejemplos especificos del conjunto de datos de entrenamiento.

\subsection{Algoritmos basado en la regularizacion}
Los algoritmos basados en la regularizacion son tecnicas utilizadas en el campo del aprendizaje automatico y la estadistica para prevenir el sobreajuste (overfitting) de modelos. 

\subsection{Algoritmos basado en arbol de decision}
Los algoritmos basados en arbol de decision son metodos de aprendizaje automatico que se utilizan tanto en problemas de clasificacion como en problemas de regresion.

\subsection{Algoritmos bayesianos}
Los algoritmos bayesianos se basan en el teorema de Bayes, que es un principio fundamental en la teoria de la probabilidad. 

\subsection{Algoritmos de aprendizaje de reglas de
asociacion}
Los algoritmos de aprendizaje de reglas de asociación son técnicas utilizadas en minería de datos para descubrir patrones y relaciones interesantes en conjuntos de datos. 

\subsection{Algoritmos de agrupamiento}
Los algoritmos de agrupamiento, tambien conocidos como algoritmos de clustering, son tecnicas de aprendizaje automatico utilizadas para dividir un conjunto de datos en grupos o clusteres basandose en la similitud entre los elementos.

\subsection{Algoritmos de redes neuronales artificiales}
Los algoritmos de redes neuronales artificiales son modelos computacionales inspirados en el funcionamiento del cerebro humano.

\subsection{Algoritmos de aprendizaje profundo}
Los algoritmos de reLos algoritmos de aprendizaje profundo, tambien conocidos como algoritmos de deep learning en inglés, son un conjunto de técnicas de aprendizaje automatico basadas en redes neuronales artificiales con multiples capas interconectadas.

\section{DISCUSIoN}
El avance del Machine Learning desde sus inicios en los anios 50 ha sido notable, pero no esta exento de preocupaciones. Las crecientes aplicaciones de esta tecnologia han suscitado inquietudes sobre la privacidad y la seguridad de los datos, asi como sobre la opacidad de los modelos de Machine Learning, que a menudo operan como "cajas negras". Ademas, existe la preocupacion por la automatizacion del empleo y el posible impacto negativo en la economia. A pesar de su progreso, estas cuestiones eticas y sociales subrayan la necesidad de un uso responsable del Machine Learning en beneficio de la sociedad.






% ****************************************************************************
% BIBLIOGRAPHY AREA
% ****************************************************************************

\begin{footnotesize}

% IF YOU DO NOT USE BIBTEX, USE THE FOLLOWING SAMPLE SCHEME FOR THE REFERENCES
% ----------------------------------------------------------------------------
\begin{thebibliography}{99}

% For books
\bibitem{C. H. Tarazona,} C. H. Tarazona. \emph{Amenazas informaticas y Seguridad de la informacion}. DerecPenalyCriminXXIX, 2007.

% For articles
\bibitem{R. Duda, P. Hart y D. Stork}R. Duda, P. Hart y D. Stork \emph{Pattern classification}.New York: Wiley & Sons, 2001.

% For paper in proceedings published as serie books (LNCS,...)
\bibitem{P. Domingos} P. Domingos\emph{The Master Algorithm: How the Quest for the Ultimate Learning Machine Will Remake Our
World (Ed. rev)}.  New York: Basic Books, 2015.

% For paper in conference proceedings
\bibitem{Brownlee}Brownlee.\emph{A tour of Machine Learning Algorithms, Melbourne: Jason Brownlee}.2013


\end{thebibliography}
% ----------------------------------------------------------------------------

% IF YOU USE BIBTEX,
% - DELETE THE TEXT BETWEEN THE TWO ABOVE DASHED LINES
% - UNCOMMENT THE NEXT TWO LINES AND REPLACE 'Name_Of_Your_BibFile'

%\bibliographystyle{unsrt}
%\bibliography{Name_Of_Your_BibFile}

\end{footnotesize}

% ****************************************************************************
% END OF BIBLIOGRAPHY AREA
% ****************************************************************************

\end{document}
